button-no-cheat-mode=有効にしません
button-no-day=昼夜をサイクルする
button-no-items=必要ありません
button-technologies-normal=いいえ
button-technologies-researched=アンロックします
button-use-cheat-mode=有効にします
button-yes-day=常に昼にする
button-yes-items=使用します
description=このクリエイティブモードでは、ゲームを確かめ好きなように建設できます。神モードで建設します。全技術を研究済みにでき、チートモードで必要な数のアイテムを生産できます。
msg-ask-always-day=常に昼間にしますか？
msg-ask-cheat-mode=チートを有効にしますか？
msg-ask-technologies=全てのテクノロジーをアンロックしますか？
msg-give-items=スターティングアイテムを使用しますか？
msg-introduction=サンドボックスモードへようこそ。プレイヤーは無敵で、キャンペーンモードのような目標はありません。あなたの望むように遊んでください。
scenario-name=サンドボックス

