button-no-cheat-mode=Hayır, teşekkürler
button-no-day=Hayır, teşekkürler
button-no-items=Hayır, teşekkürler
button-technologies-normal=Hayır, teşekkürler
button-technologies-researched=Evet, lütfen
button-use-cheat-mode=Evet, lütfen
button-yes-day=Evet, lütfen
button-yes-items=Evet, lütfen
description=Bu yaratıcı modda, oyun üzerinde deneyler yapabilir ve istediğinizi inşa edebilirsiniz. Tanrı modunda inşa edersiniz. Hileleri kullanarak tüm teknolojileri araştırabilir ve istediğiniz kadar öğe oluşturabilirsiniz.
msg-ask-always-day=Her zaman gündüz olmasını ister misiniz?
msg-ask-cheat-mode=Hileleri etkinleştirmek ister misiniz?
msg-ask-technologies=Tüm teknolojilerin araştırılmasını ister misin?
msg-give-items=Birkaç başlangıç maddesi ister misiniz?
msg-introduction=Bu Factorio'nun özgür modudur. Oyun tanrı modunda oynanır. Hedef yoktur. İstediğinizi yapmakta özgürsünüz.
scenario-name=Özgür oyun

